is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_de_procesos
build_property.ProjectDir = C:\Users\arman\Documents\GitHub\UDLAP\LIS3092-Laboratorio-videojuegos\Ejemplos\Prueba de procesos\Prueba de procesos\
